.cardTitle {
  margin-bottom: calc(var(--unit) * 10);
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: calc(var(--unit) * 5);
  flex: 1;
}
.content strong {
  font-weight: bold;
}

h5 {
  margin-bottom: calc(var(--unit) * 3);
}
.chip {
  margin: var(--unit);
}

.description {
  flex-basis: 35%;
  margin-right: calc(var(--unit) * 5);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.description strong {
  font-weight: bold;
}

.description p {
  margin-bottom: calc(var(--unit) * 2);
}

.assets {
  grid-row: 1 / span 2;
  grid-column: 2;
}

.assetsText {
  line-height: 2;
}

.assets p:not(:last-of-type) {
  margin-bottom: calc(var(--unit) * 4);
}
